In [1]:
import pandas as pd
import numpy as np

In [2]:
Loan_Data = pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv.csv')

# TASK1

In [3]:
Cust1=Loan_Data[['Loan_ID','Gender']][(Loan_Data['LoanAmount']>200) & (Loan_Data['ApplicantIncome']<6000)& (Loan_Data['Loan_Status']=='Y')]
print('Number of Female Customers are: ', Cust1[Cust1.Gender=='Female'].shape[0])
print('Number of Male Customers are: ', Cust1[Cust1.Gender=='Male'].shape[0])
Cust1

Number of Female Customers are:  1
Number of Male Customers are:  11

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

In [4]:
#Loan_Data['Property_Area'][(Loan_Data['Property_Area']=='Urban')].value_counts()

# TASK2

In [5]:
Cust3=Loan_Data[(Loan_Data['Property_Area']=='Urban')].shape[0]
Cust4=Loan_Data[(Loan_Data['Property_Area']=='Semiurban')].shape[0]
print('Number of customer who lives in Urban Arean are: ', Cust3)
print('Number of customer who lives in Semiurban Arean are: ', Cust4)
print('Differnce in such customer: ', Cust4-Cust3)
a=Cust4-Cust3
b=(Cust4+Cust3)/2
RP=(a/b)*100
print('Relative percent difference in such customer is {0}% '.format(round(RP)))

Number of customer who lives in Urban Arean are:  202
Number of customer who lives in Semiurban Arean are:  233
Differnce in such customer:  31
Relative percent difference in such customer is 14%

# TASK3

In [6]:
Cust1=Loan_Data[(Loan_Data['Loan_Status']=='Y')]
Cust1.sort_values('ApplicantIncome',ascending=False).head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y

# TASK4

In [7]:
Cust2 = Loan_Data[['ApplicantIncome','LoanAmount']][(Loan_Data['Dependents']=='2') & (Loan_Data['Gender']=='Female')& (Loan_Data['Loan_Status']=='Y') ]
Cust2

     ApplicantIncome  LoanAmount
29              3750         120
146            14866          70
219             4283         127
468              210          98
516             2031         113

In [8]:
Loan_Data.loc[29]

Loan_ID               LP001087
Gender                  Female
Married                     No
Dependents                   2
Education             Graduate
Self_Employed              Yes
ApplicantIncome           3750
CoapplicantIncome       2083.0
LoanAmount                 120
Loan_Amount_Term           360
Credit_History               1
Property_Area        Semiurban
Loan_Status                  Y
Name: 29, dtype: object

# TASK5

In [9]:
A=Loan_Data[(Loan_Data['Gender']=='Female') & (Loan_Data['LoanAmount']>200)]
A.loc[A.index, 'Loan_Amount_Term'] = 180
A

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,180,0,Urban,N
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,180,1,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,180,1,Rural,N
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214,180,1,Semiurban,N
233,LP001776,Female,No,0,Graduate,No,8333,0.0,280,180,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,180,1,Rural,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,180,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,180,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,180,1,Semiurban,Y

# TASK6

In [10]:
Loan_Data=Loan_Data.rename(columns={'Loan_Amount_Term':'LoanAmountTerm'})
Loan_Data['LoanAmountTerm']=Loan_Data['LoanAmountTerm'].replace([12,36],60)
Loan_Data.sample(5)
#Loan_Data.LoanAmountTerm[Loan_Data['LoanAmountTerm']==36]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
131,LP001473,Male,No,0,Graduate,No,2014,1929.0,74,360,1,Urban,Y
488,LP002555,Male,Yes,2,Graduate,Yes,4583,2083.0,160,360,1,Semiurban,Y
154,LP001535,Male,No,0,Graduate,No,3254,0.0,50,360,1,Urban,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
100,LP001345,Male,Yes,2,Not Graduate,No,4288,3263.0,133,180,1,Urban,Y

# TASK7

In [11]:
Customers = Loan_Data[(Loan_Data['Self_Employed']=='Yes') &(Loan_Data['Education']=='Graduate') & (Loan_Data['ApplicantIncome']>10000)]
Customers_DF=pd.DataFrame(Customers[['Loan_ID','ApplicantIncome']])
Credit_limit = Customers['ApplicantIncome']*2
Credit_limit.name='Credit_Limit'
pd.concat([Customers_DF,Credit_limit],axis=1)

      Loan_ID  ApplicantIncome  Credit_Limit
54   LP001186            11500         23000
128  LP001451            10513         21026
130  LP001469            20166         40332
185  LP001640            39147         78294
199  LP001673            11000         22000
254  LP001844            16250         32500
370  LP002194            15759         31518
432  LP002386            12876         25752
438  LP002403            10416         20832
475  LP002527            16525         33050
478  LP002531            16667         33334
525  LP002699            17500         35000
557  LP002795            10139         20278
561  LP002813            19484         38968
594  LP002938            16120         32240

# TASK8

In [12]:
Customer1 = Loan_Data[(Loan_Data['Credit_History']==0) &(Loan_Data['Education']=='Not Graduate') & (Loan_Data['Dependents']=='3+')]
Loan_Data=Loan_Data.drop(Customer1.index,axis=0)
Customer1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
73,LP001250,Male,Yes,3+,Not Graduate,No,4755,0.0,95,342,0,Semiurban,N
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,146,360,0,Urban,N
466,LP002500,Male,Yes,3+,Not Graduate,No,2947,1664.0,70,180,0,Urban,N

In [13]:
Loan_Data[(Loan_Data['Credit_History']==0) &(Loan_Data['Education']=='Not Graduate') & (Loan_Data['Dependents']=='3+')]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, LoanAmountTerm, Credit_History, Property_Area, Loan_Status]
Index: []

# TASK9

In [14]:
Loan_Data['ApplicantIncome'].groupby(Loan_Data['Education']).mean()

Education
Graduate        5857.433333
Not Graduate    3791.022901
Name: ApplicantIncome, dtype: float64